<?xml version="1.0" encoding="UTF-8" standalone="yes"?><ns2:repository xmlns:ns2="http://schemas.android.com/repository/android/common/01" xmlns:ns3="http://schemas.android.com/repository/android/generic/01" xmlns:ns4="http://schemas.android.com/sdk/android/repo/addon2/01" xmlns:ns5="http://schemas.android.com/sdk/android/repo/repository2/01" xmlns:ns6="http://schemas.android.com/sdk/android/repo/sys-img2/01"><license id="license-590D588C" type="text"/><localPackage path="samples;android-9" obsolete="true"><type-details xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns3:genericDetailsType"/><revision><major>2</major></revision><display-name>Samples for Android 28, rev 2</display-name><uses-license ref="license-590D588C"/><dependencies><dependency path="tools"><min-revision><major>0</major></min-revision></dependency></dependencies></localPackage></ns2:repository>