<?xml version="1.0" encoding="UTF-8" standalone="yes"?><ns2:repository xmlns:ns2="http://schemas.android.com/repository/android/common/01" xmlns:ns3="http://schemas.android.com/repository/android/generic/01" xmlns:ns4="http://schemas.android.com/sdk/android/repo/addon2/01" xmlns:ns5="http://schemas.android.com/sdk/android/repo/repository2/01" xmlns:ns6="http://schemas.android.com/sdk/android/repo/sys-img2/01"><license id="license-EAAC3D26" type="text"/><localPackage path="system-images;android-28;default;x86_64" obsolete="false"><type-details xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns6:sysImgDetailsType"><api-level>28</api-level><tag><id>default</id><display>Default Android System Image</display></tag><abi>x86_64</abi></type-details><revision><major>4</major></revision><display-name>Intel x86 Atom_64 System Image</display-name><uses-license ref="license-EAAC3D26"/></localPackage></ns2:repository>