Pkg.Desc=Android SDK System Image
Pkg.UserSrc=false
Pkg.Revision=4
AndroidVersion.ApiLevel=28
SystemImage.Abi=x86_64
SystemImage.GpuSupport=true
SystemImage.TagId=default
SystemImage.TagDisplay=Default Android System Image
